IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33;

IO_LOC "sdio_d2" 80;
IO_PORT "sdio_d2" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sdio_d3" 81;
IO_PORT "sdio_d3" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sdio_cmd" 82;
IO_PORT "sdio_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sdio_d0" 84;
IO_PORT "sdio_d0" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sdio_d1" 85;
IO_PORT "sdio_d1" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sdio_clk" 83;
IO_PORT "sdio_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;